{
	"folders": [
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name":"Build Game",
			"cmd": [
				"dub",
				"build",
				"--config=game",
				"--arch=x86_64"
			],
			"working_dir":"$project_path"
		},
		{
			"name":"Build (Release)",
			"cmd": [
				"dub",
				"build",
				"--build=release",
				"--combined",
				"--config=game",
				"--arch=x86_64"
			],
			"working_dir":"$project_path"
		},
		{
			"name":"Profile Game",
			"cmd": [
				"dub",
				"build",
				"--build=profile",
				"--config=game",
				"--arch=x86_64"
			],
			"working_dir":"$project_path"
		},
		{
			"name":"Run Game",
			"cmd": [
				"./game"
			],
			"working_dir":"$project_path"
		}
	]
}
